/*user defines the number of channels used in the project*/
#define NB_OF_GROUPS  %NB_OF_GROUPS%

/*user defines the number of channels used in the project*/
#define MAX_NB_OF_SAMPLES_PER_CHANNEL   %MAX_NB_OF_SAMPLES_PER_CHANNEL%

/* Adds / removes the services Adc_StartGroupConversion() and Adc_StopGroupConversion() from the code. */
#define ADC_ENABLE_START_STOP_GROUP_API			%ADC_ENABLE_START_STOP_GROUP_API%

/* Determines, if the group notification mechanism (the functions to enable and disable the notifications) is available at runtime.*/
#define ADC_GRP_NOTIF_CAPABILITY 				%ADC_GRP_NOTIF_CAPABILITY%

/* Adds / removes the service Adc_ReadGroup() and from the code. */
#define ADC_READ_GROUP_API						%ADC_READ_GROUP_API%

/* used to enable or disable deinit api */
#define ADC_DEINIT_API 							%ADC_DEINIT_API%		

/* Adds / removes the services Adc_EnableHardwareTrigger() and Adc_DisableHardwareTrigger() from the code. */ 
#define ADC_HW_TRIGGER_API						%ADC_HW_TRIGGER_API%

/* Adds / removes the services Adc_GetStreamLastPointer() from the code. */ 
#define ADC_GET_STREAM_API						%ADC_GET_STREAM_API%

/* used to enable or disable Development error detection for Adc driver */
#define ADC_DEV_ERROR_DETECT					%ADC_DEV_ERROR_DETECT%

/* Enable or diable the limit checking feature in the adc driver */ 
#define ADC_ENABLE_LIMIT_CHECK					%ADC_ENABLE_LIMIT_CHECK%		

/* Determines, if the queuing mechanism is active in case of priority mechanism disabled*/
#define ADC_ENABLE_QUEUING						%ADC_ENABLE_QUEUING%		

/* Adds / removes all power state management related APIs */
#define ADC_LOW_POWER_STATES_SUPPORT			%ADC_LOW_POWER_STATES_SUPPORT%

/* Enables / disables support of the ADCDriver to the asynchronous power state transition. */
#define ADC_POWER_STAT_ASYNCH_TRANSITION_MODE	%ADC_POWER_STAT_ASYNCH_TRANSITION_MODE%

/* Adds / removes the service Adc_GetVersionInfo() from the code.  */
#define ADC_VERSION_INFO_API					%ADC_VERSION_INFO_API%

/*Determines whether a priority mechanism is available for prioritization of the conversion requests and if available*/ 
#define ADC_PRIORITY_IMPLEMENTATION				%ADC_PRIORITY_IMPLEMENTATION%

/* Alignment of ADC raw results in ADC result buffer (left/right alignment).*/
#define ADC_RESULT_ALIGNMENT					%ADC_RESULT_ALIGNMENT%
